the 5741
of 910
in 613
at 460
they 443
nd 425
to 367
there 302
on 280
ed 257
th 230
their 230
ng 221
en 213
w 200
as 194
ut 184
om 181
them 177
Par 173
er 159
other 148
or 146
re 143
e 126
then 119
s, 115
sam 114
by 107
wor 98
ha 98
we 94
ly 93
oth 92
a 91
ll 90
another 84
gh 82
tel 78
pas 77
st 75
In 74
ch 69
pro 68
e, 64
se 60
is 60
i 60
str 58
Min 56
t 55
co 53
h 53
ar 53
roo 51
whether 51
es 50
ce 49
them. 49
ad 48
ke 48
de 47
an 47
ss 47
end 46
f 46
s 45
t, 44
d, 43
con 43
o 43
id 42
fac 41
sta 41
r, 40
if 40
old 40
me 39
up 39
Tho 37
who 37
gir 37
fir 36
te 35
them, 35
nt 34
le 34
wa 34
these 34
n, 34
wn 34
m 34
ow 34
themsel 34
win 33
dia 33
y, 33
flo 32
mom 32
